<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="http://fonts.cdnfonts.com/css/matias-font" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Task List</title>
</head>
<body>

  <div class="container">
    <h1 class="title">Words Matching Game</h1>
    
        <div id="main" class="card">

          <div class="card-content">
            
         
              <form id="word-form">

                <div class="input-field">
                  <input type="text" name="word-input" id="word-input" placeholder="Add your word">
                </div>

                <input type="submit" value="Add" class="btn green">
                <button type="button" class="btn cyan">CLEAR</button>
              </form>
              
              <h1 class="card-title">Word List</h1>
              <ul class="ul">

              </ul>

              <div class="input-field">
                <input type="text" name="filter" id="filter" placeholder="Type your word">
              </div>
  
          </div>

        </div>
     

  </div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="app.js"></script>
</body>
</html>